using 'main.bicep'

param parApimName = 'apim-open-webui'
param parLocation = 'uksouth'
param parApimPublisherEmail = 'dan@rios.engineer'
param parApimPublisherName = 'Dan Rios'
param parAppGatewayName = 'appgw-open-webui'
param parResourceGroupName = 'rg-lb-core'
param parVirtualNetworkName = 'vnet-lb-core'
param parVirtualNetworkAddressPrefix = '10.0.0.0/24'
param parApimSubnetAddressPrefix = '10.0.0.0/28'
param parAppGatewaySubnetAddressPrefix = '10.0.0.64/26'
param parRedisCacheSubnetAddressPrefix = '10.0.0.128/28'
param parApimSku = 'Developer'
param parAppGatewaySku = 'Standard_v2'
param parRedisCacheSku = 'Basic'
param parContainerAppFqdn = 'open-webui-app-aca.jollyfield-adf491b7.uksouth.azurecontainerapps.io'
param parContainerAppStaticIp = '10.0.4.91'
param parSpokeResourceGroupName = 'rg-open-webui-app'
param parSpokeVirtualNetworkName = 'open-webui-app-vnet'
param parCustomDomain = 'openwebui.rios.engineer'
param parSpokeKeyVaultName = 'open-webui-app-kv' 
param parTrustedRootCertificateSecretName = 'cloudflare-origin-ca'
param parSslCertificateSecretName = 'cloudflare-origin-cert'
param parFoundryEndpoint = 'https://openwebuiappfoundry.services.ai.azure.com/'
param parOpenWebUIAppId = '7eb52126-ee47-4700-8561-77f433fdd2eb'
