using 'main.bicep'
// Change values as required for your setup/demo/poc
param parApimName = 'apim-open-webui'
param parLocation = 'uksouth'
param parApimPublisherEmail = 'example@changeme.com'
param parApimPublisherName = 'Dan Rios'
param parAppGatewayName = 'appgw-open-webui'
param parResourceGroupName = 'rg-lb-core'
param parVirtualNetworkName = 'vnet-lb-core'
param parVirtualNetworkAddressPrefix = '10.0.0.0/24'
param parApimSubnetAddressPrefix = '10.0.0.0/28'
param parAppGatewaySubnetAddressPrefix = '10.0.0.64/26'
param parApimSku = 'Developer' // Cheap for demo purposes
param parAppGatewaySku = 'Standard_v2'
param parContainerAppFqdn = 'change me...azurecontainerapps.io'
param parContainerAppStaticIp = '10.0.4.91'
param parSpokeResourceGroupName = 'rg-open-webui-app'
param parSpokeVirtualNetworkName = 'open-webui-app-vnet'
param parCustomDomain = 'openwebui.contoso.com'
param parSpokeKeyVaultName = 'open-webui-app-kv' 
param parTrustedRootCertificateSecretName = 'cloudflare-origin-ca'
param parSslCertificateSecretName = 'cloudflare-origin-cert'
param parFoundryEndpoint = 'https://<YOUR-FOUNDRY-NAME>.services.ai.azure.com/'
param parTags = {
  Application: 'Open WebUI'
  Environment: 'Demo'
  Owner: 'Dan Rios'
}
